# spring4-websocket-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gmind7/bakery/config/: WebAppInitializer.java  WebSocketConfig.java
src/main/java/com/gmind7/bakery/web/: ViewController.java  WebSocketController.java
src/main/java/com/gmind7/bakery/websocket/: DefaultEchoService.java  Direction.java  EchoService.java  EchoWebSocketHandler.java  Location.java  Snake.java  SnakeTimer.java  SnakeUtils.java  SnakeWebSocketHandler.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: echo-issue4.html  echo.html  index.html  snake.html
wrapper/: gradle-wrapper.properties
